18.Muestre la cadena 'Hola mundo' y devuelve 

21.En que "\t\n" realiza una tabulación y un salto de línea,por el contrario '\t\n' escribe el \t\n literalmente.

22.El %q muestra literalmente las comillas dobles se interpreta.

23.El %Q muestra comillas simples no se interpreta. 

24.Es una asignación multilinea y cuando termine de poner HERE para concatenar el contenido.

25.La diferencia del anterior es que no interpreta.  

26.s[0,2] he
   s[-1,1] o 
   s[0,10] hello

27."Hello World"

28.muestra tres puntos

29.Muestra 222

30.Crea una array con cada palabra separada por comillas dobles.

31.Interpreta el contenido de los los corchetes.

32.No Interpreta el contenido entre corchetes.

33.un array de 3 posiciones con nil en todas sus posiciones

34.Un array de 3 posiciones con 0 en todas sus posiciones.

35.[[1,2],[3,4]] array bidimensional

36.[0,2,4]

37. ["b"]
    ["d", "e"]
    ["a", "b", "c"]
    ["a"]
    ["d", "e"]

38. ¿Cual es el resultado de cada una de estas operaciones?
    ["A", "B", "c", "d", "e"]
    ["A", "B", "C", "D", "E"]
    [1, 2, 3, "A", "B", "C", "D", "E"]
    [3, "A", "B", "C", "D", "E"]
    [3, "A", "B", "C", "D", "Z"]
    [3, "A", "B", "C", nil] 

39. [1, 2, 3]
    [1, 2, 3, 4, 5] 
    [1, 2, 3, 4, 5, [6, 7, 8]] 
    TypeError: can't convert Fixnum into Array

40. ["a", "b", "c", "b", "a"]
    ["a", "a"] 

41.[0, 0, 0, 0, 0, 0, 0, 0]

42. [1]
    [1, 2, 3]
    [1, 2, 3[4, 5, 6]]
    [1, 2, 3[4, 5, 6], 7, 8]

43. [1, 2, 3, 4, 5]
    [5, 4, 3, 2, 1]

    [2, 3, 4]
    [4, 3, 2]

44. [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] 
    [1, 2, 3, 4, 5, 6, 7, 8, 9]
    false
    true
    1 3 5 7 9  => 1...10 
    NoMethodError: undefined method `to_a' for 3:Fixnum

45. true
    true
    true

46. TrueClass
    FalseClass
    hello 	=>nil
    =>nil
    hello 	=>nil

47. Symbol
    false
    true
    Symbol
    true
    true

48. Rub => nil
    RubJava => nil 

49.  "3 rubies"

50. [4, 5] 
    5d
    [1, 2, 3] 

51. [:a, :b]
    [1, 2]
    {:a=>1, :b=>2, :c=>3}
    {:a=>1, :b=>2, :c=>3}
    {:b=>2, :c=>3}
    {:a=>1}
    {:a=>1}

52.Es un bloque que se define más adelante.

53.Crea un hash vacío.Es el mismo resultado

54.["hello", "world", "hello", "LPP"]

55.Ordena las keys y muestra los valores en orden 3-2-1,correspondiente a las keys a-b-c.
